{"name":"@patty/daemon","version":"0.1.0","type":"module","bin":{"pattyd":"./dist/src/main.js"},"scripts":{"build":"tsc -p tsconfig.json && chmod +x dist/src/main.js","lint":"tsc --noEmit -p tsconfig.json","typecheck":"tsc --noEmit -p tsconfig.json","test:unit":"vitest run test/unit.test.ts","test:contract":"vitest run test/contract.test.ts","test:integration":"tsc -p tsconfig.json && vitest run test/integration.test.ts","test:e2e:fake":"vitest run test/e2e.test.ts","test:live":"node -e \"if(!process.env.PATTY_LIVE_TESTS){console.error('BLOCKED: set PATTY_LIVE_TESTS=1 only after written provider authorization');process.exit(2)}; console.error('BLOCKED: live harness requires owner-provided approved accounts');process.exit(2)\""},"dependencies":{"@patty/contracts":"workspace:*"}}
